
body {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 300;
    color: rgb(0, 39, 39);
}

img {
    max-width: 100%;
    display: block;
}
.image-full {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
}

/* *********************** 
Typography
*************************/
h1,
h2,
h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    color: rgb(194, 143, 44);
    margin-top: 0;
}

h1 {
    
    font-size: 2rem;
    margin: 0;
}

h3 {
    color: rgb(0, 39, 39)
}

a {
    color: rgb(194, 143, 44);
}
a:hover,
a:focus {
    color: rgb(0, 39, 39);
}

.subtitle {     /* Logo Subtitle*/
    font-weight: 800;
    color: rgb(0, 121, 121);
    font-size: .8rem;
    margin: 0;
}

.article-title {
    font-size: 1.5rem;
}
.article-info {
    font-size: 0.875rem;
    margin: 1em 0;
}

.article-read-more {
    font-size: 0.875rem;
    text-decoration: none;
    font-weight: 700;
    color: rgb(194, 143, 44);
}
.article-read-more:hover,
.article-read-more:focus {
    font-size: 0.875rem;
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 121, 121);
}

.widget-recent-post-title,
.widget-title {
    font-size: 1rem;
}

.widget-title {
    font-weight: 700;
}
.widget-body {
    font-size: .875rem;
}
.widget-recent-post-title {
    color: rgb(194, 143, 44);
}


/* *********************** 
Layout
*************************/


.container {
    
    width: 95%;
    max-width: 900px;
    margin: 0 auto;
}
.container-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
@media (min-width:675px) {
    .container-flex {
        flex-direction: row;
        
    }
    main {
        width: 70%;
    }
    
    aside {
        width: 25%;
        min-width: 200px;
        margin-left: 1em;
    }
} 

header{
    background: rgb(0, 39, 39);
    padding: 2em 0;
    text-align: center;
    margin-bottom: 2em;
}

footer {
    background: rgb(0, 39, 39);
    color: rgb(194, 143, 44);
    text-align: center;
    padding: 2em 0;
}


/* *********************** 
Navigation
*************************/


nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;

}

nav li {
    margin: .5em 0;
}

nav a {
    text-decoration: none;
    color: rgb(0, 121, 121);
    font-weight: 800;
    padding: .15em 0;
}
 nav a:hover,
 nav a:focus {
    color: rgb(194, 143, 44);

 }

 .current {
    border-bottom: 2px solid rgb(194, 143, 44);
 }
.current:hover {
    color: rgb(0, 121, 121);
}

@media (min-width:675px) {
    nav ul {
        flex-direction: row;
    }
    nav li {
        margin-left: 1em;
    }
    
}

/* *********************** 
Articles
*************************/

.article-featured {
    border-bottom: rgb(0, 39, 39) 2px solid;
    padding-bottom: 2em;
    margin-bottom: 2em;
    
}

.article-recent {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em ;
}
.article-recent-main {
    order: 2;
}
.article-recent-secondary {
    order: 1;
}

@media (min-width:675px) {
    .article-recent {
        flex-direction: row;
        justify-content: space-between;
    }
    .article-recent-main {
        width: 68%;
    }
    .article-recent-secondary {
        width: 30%;
    }
    
    .article-featured {
        display: flex;
        flex-direction: column;
    }
    .article-image {
        order: -2;
    }
    .article-info {
        order: -1;
    }
    
}

/* *********************** 
Widgets
*************************/

.sidebar-widget {
    border: 10px solid rgb(0, 39, 39);
    margin-bottom: 2em;
    padding: .5em;
}
.widget-recent-post {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(0, 39, 39);
    margin-bottom: 1em;
}

.widget-recent-post:last-child {
    border: none;
    margin-bottom: 0;
}
.widget-image {
    order: -1;
}



